.places {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(3, minmax(100px, 282px));
    gap: 20px 17px;
    margin: 51px 0 0;
}

@media screen and (max-width: 768px){
    .places {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 400px){
    .places {
        grid-template-columns: minmax(100px, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
